server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=travel_agency

spring.output.ansi.enabled=ALWAYS

oauth2.client-id=devglan-client
oauth2.client-secret = $2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB